<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.7" />
    <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestMongoDB_InWebApplication.DataAccess\TestMongoDB_InWebApplication.DataAccess.csproj" />
    <ProjectReference Include="..\TestMongoDB_InWebApplication.DomainModel\TestMongoDB_InWebApplication.DomainModel.csproj" />
  </ItemGroup>

</Project>
